Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="700" Width="700" ResizeMode="NoResize">

    <Grid Background="Bisque">
        <Grid x:Name="Autorisation" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="0.3*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" >
                _Авторизация
            </Label>

            <WrapPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock FontSize="24">
                    <LineBreak />
                    <LineBreak />
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" FontSize="36" VerticalAlignment="Top" Height="80"
                           Width="350">Username</Label>
                    <TextBox x:Name="User" HorizontalAlignment="Left" Width="338" VerticalAlignment="Top" 
                           Background="#FFD1D1D1" FontSize="36" Height="60"/>
                </StackPanel>
                <TextBlock FontSize="24">
                    <LineBreak />
                    <LineBreak />
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" FontSize="36" VerticalAlignment="Top" Height="80" 
                           Width="350">Password</Label>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Left" Width="338" VerticalAlignment="Top" 
                           Background="#FFD1D1D1" FontSize="36" Height="60"/>
                </StackPanel>
            </WrapPanel>

            <Button x:Name="Login" Content="Войти" Grid.Row="2" Background="#FFFFBD6F" 
                    Margin="297,28.8,284.6,26.4" FontSize="36" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Width="112" VerticalContentAlignment="Center" Height="52" Click="Login_Click">
            </Button>
        </Grid>

        <Grid x:Name="Queries" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*">
                </RowDefinition>
                <RowDefinition Height="0.3*">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="0.3*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" >
                _Отчеты
            </Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center">Путь</Label>
                <TextBox x:Name="Path" HorizontalAlignment="Center" Width="604" VerticalAlignment="Center" 
                         Background="#FFD1D1D1" FontSize="36" Margin="0,20,0,19.6"/>
            </StackPanel>

            <TabControl x:Name="QueriesTab" Grid.Row="2" Background="#FFFFF2E3">
                <TabItem x:Name="ArchCostAvg">
                    <TabItem.Header>
                        <Label FontSize="18">Арх-средн. цены</Label>
                    </TabItem.Header>
                    <TabItem.Content>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock FontSize="24" TextDecorations="{x:Null}">
                                Получить средние цены на видеокарты указанной 
                                <LineBreak />
                                архитектуры
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Left" FontSize="36" VerticalAlignment="Top" Height="80" 
                                       Width="350">Архитектура</Label>
                                <TextBox x:Name="ArchNameSQL1" HorizontalAlignment="Left" Width="338" VerticalAlignment="Top" 
                                       Background="#FFD1D1D1" FontSize="36" Height="60"/>
                            </StackPanel>
                        </WrapPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="ManufactEnergyBetween">
                    <TabItem.Header>
                        <Label FontSize="18">Произв-Энерг</Label>
                    </TabItem.Header>
                    <TabItem.Content>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock FontSize="24">
                                Получить список видеокарт, энергопотребление
                                <LineBreak />
                                которых удовлетворяет заданному диапазону значений
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Left" FontSize="36" VerticalAlignment="Top" Height="70" 
                                       Width="350" Content="Производитель"/>
                                <TextBox x:Name="ManufactNameSQL2" Width="338" VerticalAlignment="Top" 
                                    Background="#FFD1D1D1" FontSize="36" Height="60" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Left" FontSize="36" VerticalAlignment="Top" Height="70"
                                       Width="350" Content="Мин Энергопотреб"/>
                                <TextBox x:Name="MinEnergySQL2" HorizontalAlignment="Left" Width="338" VerticalAlignment="Top" 
                                    Background="#FFD1D1D1" FontSize="36" Height="60"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Left" FontSize="36" VerticalAlignment="Top" Height="70" 
                                       Width="350" Content="Макс Энергопотреб"/>
                                <TextBox x:Name="MaxEnergySQL2" HorizontalAlignment="Left" Width="338" VerticalAlignment="Top" 
                                    Background="#FFD1D1D1" FontSize="36" Height="60"/>
                            </StackPanel>
                        </WrapPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="ManufactMemEachYear">
                    <TabItem.Header>
                        <Label FontSize="18">Произв-Память</Label>
                    </TabItem.Header>
                    <TabItem.Content>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock FontSize="24">
                                Получить минимальный, максимальный, средний объём 
                                <LineBreak />
                                видеопамяти видеокарт заданного производителя,
                                <LineBreak />
                                выпущенных в каждом году
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" FontSize="36" VerticalAlignment="Top" Height="80"
                                   Width="350">Производитель</Label>
                            <TextBox x:Name="ManufactNameSQL3" HorizontalAlignment="Left" Width="338" VerticalAlignment="Top" 
                                   Background="#FFD1D1D1" FontSize="36" Height="60"/>
                            </StackPanel>
                        </WrapPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <Canvas Grid.Row="3">
                <Button x:Name="Ready" Content="Сформировать" Canvas.Left="50" Canvas.Top="30" FontSize="36"
                        Background="#FFFFBD6F" Click="Ready_Click"/>
                <Button x:Name="Exit" Content="Выйти" Canvas.Right="50" Canvas.Top="30" FontSize="36" Background="#FFFFBD6F"
                        Click="Exit_Click"></Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
